# grammacrackersbot

./: chatpilot
chatpilot/: .gitignore  README.md  READ_ME_FIRST.txt  build.gradle  build_and_install.bat  gradle.properties  settings.gradle
chatpilot/src/main/java/com/grammacrackers/chatpilot/: ChatPilotClient.java  ChatPilotMod.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/baritone/: BaritoneController.java  StuckDetector.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/chat/: ChatMessage.java  OreDemandTracker.java  RestreamClient.java  YouTubeChatPoller.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/combat/: CombatHandler.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/commands/: CommandRegistry.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/config/: ChatPilotConfig.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/dance/: DanceManager.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/event/: SessionTicker.java  TickClock.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/explore/: StructureMarker.java  VisitedStructuresManager.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/home/: HomeManager.java  HouseProtectionGuard.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/mixin/: AirSupplyMixin.java  HungerManagerMixin.java  MobSpawnMixin.java  NoPauseWhileChatPlayingMixin.java  NoToolDamageMixin.java  PlayerEntityAttackMixin.java  PlayerEntityDamageMixin.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/movement/: DoorCloseGuard.java  LookWhereWalkingManager.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/safety/: LavaEscapeManager.java  WaterEscapeManager.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/tasks/: ExploreTask.java  FishingTask.java  FlintTask.java  MiningStaging.java  MiningTask.java  MysteryTask.java  NetherTask.java  ReturnHomeAndDepositTask.java  SleepTask.java  Task.java  TaskManager.java  UnstuckTask.java  WoodGatheringTask.java
chatpilot/src/main/java/com/grammacrackers/chatpilot/travel/: BoatTravelHelper.java
chatpilot/src/main/resources/: chatpilot.mixins.json  fabric.mod.json
(+8 files in other folders)
